\begin{tikzpicture}[scale=0.8]

\coordinate (integral-domains-label) at (-2,-1);
\coordinate (fields-label) at (2,-1);
\coordinate (prime-ideal-label) at (-2,1);
\coordinate (maximal-ideal-label) at (2,1);

\node [text width=2cm, text centered] at (integral-domains-label) {\small \it Integral Domains};
\node [text width=2cm, text centered] at (fields-label) {\small \it Fields};
\node [text width=1.5cm, text centered] at (prime-ideal-label) {\small \it Prime Ideals};
\node [text width=1.5cm, text centered] at (maximal-ideal-label) {\small \it Maximal Ideals};

\draw  ([xshift=-30]fields-label) -- node[above]{$\supseteq$} ([xshift=30]integral-domains-label);
\draw  ([yshift=15]fields-label) -- ([yshift=-15]maximal-ideal-label);
\draw  ([xshift=-30]maximal-ideal-label) -- node[above]{$\supseteq$} ([xshift=30]prime-ideal-label);
\draw  ([yshift=15]integral-domains-label) -- ([yshift=-15]prime-ideal-label);


\end{tikzpicture}
