\begin{tikzpicture}[thick,>=stealth,->,shorten <=5pt,shorten >=5pt]
    \foreach \i in {1,...,6} \coordinate (p\i) at (60*\i+30:1.2);

    \begin{scope}[every coordinate/.style={shift={(-.4\linewidth,0)}}]
    \foreach \i in {1,...,6} {
        \filldraw ([ctry]p\i) circle (2pt);
        \path ([ctry]p\i) ++(60*\i+30:0.5) node {$\i$};
    };
    \draw ([ctry]p1) -- ([ctry]p6);
    \draw ([ctry]p2) -- ([ctry]p3);
    \draw ([ctry]p3) -- ([ctry]p5);
    \draw ([ctry]p4) -- ([ctry]p1);
    \draw ([ctry]p5) -- ([ctry]p4);
    \draw ([ctry]p6) -- ([ctry]p2);
    \end{scope}

    \begin{scope}[every coordinate/.style={shift={(0,0)}}]
    \foreach \i in {1,...,6} {
        \filldraw ([ctry]p\i) circle (2pt);
        \path ([ctry]p\i) ++(60*\i+30:0.5) node {$\i$};
    };
    \draw ([ctry,shift={(-135:3pt)}]p1) to[out=-135,in=-45,looseness=15] ([ctry,shift={(-45:3pt)}]p1);
    \draw ([ctry]p2) -- ([ctry]p4);
    \draw ([ctry]p3) -- ([ctry]p2);
    \draw ([ctry]p4) -- ([ctry]p3);
    \draw ([ctry,shift={(135:3pt)}]p5) to[out=135,in=-135,looseness=15] ([ctry,shift={(-135:3pt)}]p5);
    \draw ([ctry,shift={(-135:3pt)}]p6) to[out=-135,in=-45,looseness=15] ([ctry,shift={(-45:3pt)}]p6);
    \end{scope}

    \begin{scope}[every coordinate/.style={shift={(.4\linewidth,0)}}]
    \foreach \i in {1,...,6} {
        \filldraw ([ctry]p\i) circle (2pt);
        \path ([ctry]p\i) ++(60*\i+30:0.5) node {$\i$};
    };
    \draw ([ctry]p1) -- ([ctry]p2);
    \draw ([ctry]p2) -- ([ctry]p4);
    \draw ([ctry]p3) -- ([ctry]p1);
    \draw ([ctry]p4) -- ([ctry]p3);
    \draw ([ctry]p5) to[out=60,in=-60] ([ctry]p6);
    \draw ([ctry]p6) to[out=-120,in=120] ([ctry]p5);
    \end{scope}
\end{tikzpicture}
