\begin{tikzpicture}[center*-center*]

      \newlength{\graphh}\setlength{\graphh}{1cm}
    \newlength{\graphw}\setlength{\graphw}{1.5cm}

  
    \coordinate (l1) at (0,0);
    \coordinate (l2) at (0,-\graphh);
    \coordinate (l3) at (0,-2\graphh);
    \coordinate (l4) at (0,-3\graphh);
    \coordinate (r1) at (\graphw,0);
    \coordinate (r2) at (\graphw,-\graphh);
    \coordinate (r3) at (\graphw,-2\graphh);
    \coordinate (r4) at (\graphw,-3\graphh);
    \coordinate (e1) at (2\graphw,0);
    \coordinate (e2) at (2\graphw,-\graphh);
    \coordinate (e3) at (2\graphw,-2\graphh);
    \coordinate (e4) at (2\graphw,-3\graphh);
    \coordinate (lab) at (.5\graphw,-3.5\graphh);
    \coordinate (lab2) at (1.5\graphw,-3.5\graphh);

    \begin{scope}[every coordinate/.style={shift={(-\graphw,0)}}]
    \draw ([ctry]l1) -- ([ctry]r4);
    \draw ([ctry]l2) -- ([ctry]r1);
    \draw ([ctry]l3) -- ([ctry]r2);
    \draw ([ctry]l4) -- ([ctry]r3);
    \node at ([ctry]lab) {\LARGE$\sigma$};
    \end{scope}

    \begin{scope}[every coordinate/.style={shift={(\graphw,0)}}]
    \draw ([ctry]l1) -- ([ctry]r2);
    \draw ([ctry]l2) -- ([ctry]r1);
    \draw ([ctry]l3) -- ([ctry]r4);
    \draw ([ctry]l4) -- ([ctry]r3);
    \node at ([ctry]lab) {\LARGE$\tau$};
    \end{scope}

    \begin{scope}[every coordinate/.style={shift={(-2.5\graphw,-5\graphh)}}]
    \draw ([ctry]l1) -- ([ctry]r2);
    \draw ([ctry]l2) -- ([ctry]r1);
    \draw ([ctry]l3) -- ([ctry]r4);
    \draw ([ctry]l4) -- ([ctry]r3);
    \draw ([ctry]r1) -- ([ctry]e4);
    \draw ([ctry]r2) -- ([ctry]e1);
    \draw ([ctry]r3) -- ([ctry]e2);
    \draw ([ctry]r4) -- ([ctry]e3);
    \node at ([ctry]lab) {\LARGE$\tau$};
    \node at ([ctry]lab2) {\LARGE$\sigma$};
    \end{scope}

    \begin{scope}[every coordinate/.style={shift={(1.5\graphw,-5\graphh)}}]
    \draw ([ctry]l1) -- ([ctry]r4);
    \draw ([ctry]l2) -- ([ctry]r1);
    \draw ([ctry]l3) -- ([ctry]r2);
    \draw ([ctry]l4) -- ([ctry]r3);
    \draw ([ctry]r1) -- ([ctry]e2);
    \draw ([ctry]r2) -- ([ctry]e1);
    \draw ([ctry]r3) -- ([ctry]e4);
    \draw ([ctry]r4) -- ([ctry]e3);
    \node at ([ctry]lab) {\LARGE$\sigma$};
    \node at ([ctry]lab2) {\LARGE$\tau$};
    \end{scope}

    \begin{scope}[every coordinate/.style={shift={(-\graphw,-10\graphh)}}]
    \draw ([ctry]l1) -- ([ctry]r1);
    \draw ([ctry]l2) -- ([ctry]r4);
    \draw ([ctry]l3) -- ([ctry]r3);
    \draw ([ctry]l4) -- ([ctry]r2);
    \node at ([ctry]lab) {\LARGE$\sigma\tau$};
    \end{scope}

    \begin{scope}[every coordinate/.style={shift={(\graphw,-10\graphh)}}]
    \draw ([ctry]l1) -- ([ctry]r3);
    \draw ([ctry]l2) -- ([ctry]r2);
    \draw ([ctry]l3) -- ([ctry]r1);
    \draw ([ctry]l4) -- ([ctry]r4);
    \node at ([ctry]lab) {\LARGE$\tau\sigma$};
    \end{scope}

\end{tikzpicture}
